__version: 1.8.1
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1654793124.66933
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1654793124.6698215
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: aff6333e4b25a0aa9fca47166045ea02
  information:
    local:
      name: 1.8.1
      value: 1.8.1
    needs_online: true
    remote:
      name: 1.8.1
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.1
      value: 1.8.1
  online: true
  possible: true
  timestamp: 1654793124.6699393
